[33md915651[m[33m ([m[1;36mHEAD -> [m[1;32mDuyHTMlTOPHP[m[33m)[m nothing
[33ma941666[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m merge khang to main
[33md7fc004[m nothing
[33mb2b23b8[m Merge branch 'main' of https://github.com/devkhang/php_web
[33m8e98724[m[33m ([m[1;31morigin/khang[m[33m, [m[1;32mkhang[m[33m)[m complete login
[33m90336b3[m Update README.md
[33m63faa82[m Update README.md
[33m029342e[m Create README.md
[33m7cefec8[m Merge branch 'khang' of https://github.com/devkhang/php_web
[33m92012b6[m transforming admin html to php
[33m6b38f0c[m fix duplicate username div in login.php
[33m0afb755[m fix - + in cart.php
[33ma9b95c9[m update signup.php
[33m3bf71b1[m update signup.php
[33m0f1aa14[m update insertTable.sql
[33m214dfe1[m update createTable.sql
[33m125b6b8[m update advance search feature
[33m5348f72[m added information to  sanpham and taikhoan tables
[33m9a8937f[m add insertTable.sql
[33m203bcd3[m Merge branch 'main' of https://github.com/devkhang/php_web into DuyHTMLToPHP
[33m78745d1[m nothing
[33m0683f98[m update search and add link jquery
[33m92c2938[m Merge branch 'main' of https://github.com/devkhang/php_web into DuyHTMLToPHP
[33m96de88c[m Merge branch 'DuyHTMLTOPHP'
[33mbaf7a8a[m nothing
[33m0d5e259[m nothing
[33m0ef98ab[m transform samsung.html to php
[33mc9634f8[m[33m ([m[1;31morigin/DuyHTMLToPHP[m[33m)[m transform oppo.html to php
[33mde0299a[m transform oppo.html to php
[33m1636b82[m history.php
[33m00bf396[m finish createTable.sql
[33mb3187fc[m finish createTable.sql
[33m666698e[m create createTable.sql
[33mb951aee[m nothing
[33m34b0820[m transform signup.html to signup.php
[33m0330141[m nothing
[33m99288f8[m nothing
[33m4281a3c[m transform login.html to login.php
[33m3a8f5a5[m start merging
[33m6d781d6[m transform cart.html to cart.php
[33md853495[m transform region with id 'header', 'left_pannel', 'right_pannel','footer' to php files with syntax region name+region.php
[33me6ec090[m initial
[33m9e6b32d[m directly add advancedsearch to menu_top div
[33m55acd6a[m directly remove advanced_search's image tag
[33m4463072[m directly assign tim to the value of submit button in form with id simple_search
[33m7e4fd58[m make signup.php better + contain all input into a single form in login.php
[33m8899fa0[m make login.php look better
[33ma33e1c7[m nothing
[33mcc3a059[m nothing here
[33m7eec557[m complete signup action
[33mc19b52d[m complete signup action
[33m2ea8927[m Merge branch 'khang' of https://github.com/devkhang/php_web into khang
[33medc83fb[m update action signup
[33ma9978ed[m resolve merge from signup.inc.php
[33m83cbaed[m minor change
[33m81bea0c[m Merge branch 'khang' of https://github.com/devkhang/php_web into khang
[33m2efb081[m update signup
[33m9e84132[m some tiny mistake
[33maa48de2[m make submit button from signup.php looked better
[33mb6af0a1[m update signup action
[33mddab1f1[m signup_action_update
[33m9ef8f01[m singup update
[33m5189458[m Create read.me
[33m6ebb9a6[m update history and login and sql
[33m4db42d8[m initial commint
